<!DOCTYPE html>
<html lang="en" style="--base-font-size: var(--step-0);">
<head>
    <meta charset="UTF-8">
    <title>Dudley Hall Primary School | Norton, Zimbabwe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Dudley Hall Primary School: Academic excellence, holistic growth, modern learning, and digital future in Norton, Zimbabwe.">
    <meta name="theme-color" content="#1db954">
    <meta property="og:title" content="Dudley Hall Primary School">
    <meta property="og:description" content="Academic excellence, holistic growth, and modern learning for the next generation.">
    <meta property="og:image" content="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=1200&q=80">
    <meta property="og:url" content="https://www.dudleyhallprimaryschool.com/">
    <meta property="og:type" content="website">
    <meta name="robots" content="index, follow">
    <link rel="manifest" href="/manifest.json">
    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="apple-touch-icon" href="/icons/apple-icon-180.png">
    <link rel="canonical" href="https://www.dudleyhallprimaryschool.com/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="alternate" type="application/rss+xml" title="Dudley Hall RSS Feed" href="/feed.xml">
    <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">

    <style>
        /* ---- CSS Variables for Theming ---- */
        :root {
            --dudley-green: #1db954;
            --dudley-yellow: #ffe600;
            --dudley-red: #be1e2d;
            --dudley-blue: #006e9c;
            --cookie-bg-start: var(--dudley-green);
            --cookie-bg-end: #1db954;
            --light-bg-gradient: linear-gradient(135deg, var(--dudley-yellow) 0%, #f8fafc 40%, var(--dudley-green) 90%);
            --dark-bg-gradient: linear-gradient(135deg, #000 0%, #333 40%, #000 90%);
            --step--2: clamp(0.72rem, 0.704rem + 0.08vw, 0.76rem);
            --step--1: clamp(0.9rem, 0.88rem + 0.1vw, 0.95rem);
            --step-0: clamp(1rem, 0.97rem + 0.15vw, 1.08rem);
            --step-1: clamp(1.2rem, 1.16rem + 0.2vw, 1.3rem);
            --step-2: clamp(1.44rem, 1.39rem + 0.25vw, 1.57rem);
            --step-3: clamp(1.728rem, 1.666rem + 0.31vw, 1.89rem);
            --step-4: clamp(2.074rem, 2.001rem + 0.36vw, 2.27rem);
            --step-5: clamp(2.488rem, 2.404rem + 0.42vw, 2.75rem);
            --base-font-size: var(--step-0);
        }

        html { scroll-behavior: smooth; }
        body {
            background: var(--light-bg-gradient);
            min-height: 100vh;
            color: #333;
            font-size: var(--base-font-size);
            overflow-x: hidden;
            transition: background 0.5s, color 0.5s;
        }

        /* Typography */
        h1 { font-size: var(--step-5);}
        h2 { font-size: var(--step-4);}
        h3 { font-size: var(--step-3);}
        h4 { font-size: var(--step-2);}
        h5 { font-size: var(--step-1);}
        p, li, small { font-size: var(--base-font-size); }
        small { font-size: var(--step--1); }

        /* Navigation & Sticky Navbar */
        .navbar {
            background: var(--dudley-green) !important;
            position: sticky; top: 0; z-index: 1030;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        .navbar-brand, .navbar-nav .nav-link, .navbar-toggler-icon { color: #fff !important; }
        .navbar-nav .nav-link.active, .navbar-nav .nav-link:focus, .navbar-nav .nav-link:hover { color: var(--dudley-yellow) !important;}
        .navbar .btn-light, .navbar .btn-danger { font-size: var(--step--1); padding: 0.4rem 0.8rem; }

        /* Breadcrumbs */
        .breadcrumb { background: none; margin-bottom: 0; }

        /* Mega Menu (demo, for future extension) */
        .dropdown-menu.megamenu { min-width: 400px; }

        /* Hero Section */
        .hero {
            background: url('https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=1200&q=80') center/cover no-repeat;
            color: #fff; min-height: 450px; display: flex; align-items: center; justify-content: center; text-shadow: 1px 1px 8px #111;
            position: relative; overflow: hidden;
        }
        .hero video {
            position: absolute; top: 50%; left: 50%; min-width: 100%; min-height: 100%; width: auto; height: auto;
            z-index: 0; transform: translate(-50%, -50%); opacity: 0.7;
        }
        .hero-logo, .hero-coatofarms {
            position: absolute; top: 27px; background: rgba(255,255,255,0.95);
            border-radius: 50%; padding: 10px; width: 105px; height: 105px;
            display: flex; align-items: center; justify-content: center;
            box-shadow: 0 2px 12px rgba(0,0,0,0.20); z-index: 2;
            border: 2.5px solid var(--dudley-green);
        }
        .hero-logo { left: 27px; }
        .hero-coatofarms { right: 27px; background: rgba(255,255,255,0.90); border-color: var(--dudley-red);}
        .hero-logo img, .hero-coatofarms img { width: 85px; height: 90px; object-fit: contain;}

        /* Responsive - Mobile Portrait Optimization */
        @media (max-width: 600px) {
            body { font-size: 1rem; }
            .hero { min-height: 300px; }
            .hero-logo, .hero-coatofarms { width: 70px; height: 70px; top: 7px;}
            .hero-logo img, .hero-coatofarms img { width: 60px; height: 60px; }
            .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
                padding-left: 4vw; padding-right: 4vw;
            }
        }
        /* Grid, Cards, White Space */
        section, .card { border-radius: 12px; box-shadow: 0 1px 3px rgba(0,0,0,0.08);}
        .card { background: #fff; margin-bottom: 1.5rem;}
        .bg-light { background: #f8fafc !important; }
        .bg-dudley-green { background: var(--dudley-green) !important; color: #fff; }
        .text-dudley-green { color: var(--dudley-green) !important;}
        .text-dudley-yellow { color: var(--dudley-yellow) !important;}
        .text-dudley-red { color: var(--dudley-red) !important;}
        .text-dudley-blue { color: var(--dudley-blue) !important;}
        .content-note { font-size: var(--step--1); color: #888; }
        /* Responsive Table */
        .table-responsive { overflow-x: auto; }
        /* Modal, Popups, Animations */
        .modal-content { border-radius: 14px;}
        .btn-primary, .btn-primary:active, .btn-primary:focus, .btn-primary:hover { background: var(--dudley-red) !important; border-color: var(--dudley-red) !important;}
        .btn-warning, .btn-warning:active, .btn-warning:focus, .btn-warning:hover { background: var(--dudley-yellow) !important; color: #333 !important; border: none;}
        .btn-success { background: var(--dudley-green) !important; border-color: var(--dudley-green) !important; }
        .btn-outline-light { border-color: var(--dudley-yellow) !important; color: var(--dudley-yellow) !important;}
        .btn-outline-light:hover { background: var(--dudley-yellow) !important; color: #333 !important;}
        /* Testimonials, Trust Badges, etc. */
        .testimonial-card { background-color: #f9f9f9; border-left: 5px solid var(--dudley-yellow); padding: 20px; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.05);}
        .testimonial-author { font-weight: bold; color: var(--dudley-red);}
        .trust-badges img { height: 36px; margin-right: 10px;}
        /* 404 page, error, skeleton, loading, etc. */
        .error-404 { text-align: center; padding: 40px 0;}
        .skeleton { background: #e0e0e0; animation: skeleton-loading 1.2s infinite linear; border-radius: 6px;}
        @keyframes skeleton-loading {
            0% { background-color: #e0e0e0;}
            50% { background-color: #f8fafc;}
            100% { background-color: #e0e0e0;}
        }
        /* Dark Mode */
        .dark-mode { background: var(--dark-bg-gradient) !important; color: #e4e6eb !important;}
        .dark-mode .navbar, .dark-mode .modal-header, .dark-mode .modal-content { background: #23272a !important;}
        .dark-mode .navbar-brand, .dark-mode .navbar-nav .nav-link, .dark-mode .dropdown-item { color: var(--dudley-yellow) !important;}
        .dark-mode .chatbot, .dark-mode .chatbot-body {background: #23272a !important; color: #e4e6eb;}
        .dark-mode .cookie-banner { background: #333 !important; }
        .dark-mode .card, .dark-mode .form-control { background-color: #3f3f3f !important; color: #e4e6eb !important; border-color: #555 !important;}
        .dark-mode .text-muted, .dark-mode .content-note { color: #aaa !important; }
        .dark-mode .testimonial-card { background-color: #3f3f3f; border-color: var(--dudley-green);}
        /* Chatbot */
        .chatbot, .chatbot.open { position: fixed; bottom: 30px; right: 30px; width: 370px; max-width: 95vw; background: #fff; border-radius: 16px; box-shadow: 0 8px 32px rgba(0,0,0,0.18); z-index: 2000; display: none; flex-direction: column; border: 2.5px solid var(--dudley-green);}
        .chatbot.open { display: flex; }
        .chatbot-header { background: var(--dudley-green); color: #fff; padding: 16px; border-top-left-radius: 16px; border-top-right-radius: 16px; font-weight: 600; display: flex; align-items: center; justify-content: space-between;}
        .chatbot-body { padding: 16px; height: 270px; overflow-y: auto; font-size: 0.95rem; background: #f9fafb; }
        .chatbot-input { padding: 12px; border-top: 2px solid #eee; background: #fff; display: flex; align-items: center;}
        .chatbot-input input { flex: 1; margin-right: 8px;}
        .chatbot-toggle { position: fixed; bottom: 30px; right: 30px; background: var(--dudley-green); color: #fff; width: 60px; height: 60px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 2rem; cursor: pointer; z-index: 1999; box-shadow: 0 4px 20px rgba(30,41,59,0.1);}
        /* Cookie Banner */
        .cookie-banner { position: fixed; bottom: 0; left: 0; right: 0; background: var(--cookie-bg-start); color: #fff; padding: 1rem; z-index: 9999; display: flex; justify-content: space-between; align-items: center; box-shadow: 0 -2px 8px rgba(0,0,0,0.1); transition: background 0.5s, opacity 0.5s;}
        .cookie-banner.accepted { animation: cookie-accept-bg 1s forwards; transform: translateY(100%); opacity: 0;}
        @keyframes cookie-accept-bg { from { background: var(--cookie-bg-start);} to { background: var(--cookie-bg-end);} }
        .cookie-banner button { margin-left: 1rem; }
        /* Back to top */
        #backToTop { display: none; position: fixed; bottom: 90px; right: 30px; z-index: 4000; background: var(--dudley-blue); color: #fff; border-radius: 50%; width: 48px; height: 48px; align-items: center; justify-content: center; font-size: 1.5rem; border: none; box-shadow: 0 2px 10px rgba(0,0,0,0.12);}
        #backToTop.show { display: flex; }
        /* Sticky Footer for Mobile */
        @media (max-width: 600px) {
            footer { padding-bottom: 70px !important; }
            .mobile-footer { position: fixed; bottom: 0; left: 0; right: 0; background: var(--dudley-green); color: #fff; z-index: 9999; display: flex; justify-content: space-around; align-items: center; height: 60px; box-shadow: 0 -2px 8px rgba(0,0,0,0.1);}
            .mobile-footer a { color: #fff; font-size: 1.3rem; }
        }
        /* Accessibility Features */
        .sr-only, .visually-hidden { position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0,0,0,0); border: 0; }
        .focus-outline:focus { outline: 2px solid var(--dudley-blue); }
        /* Scroll Progress Bar */
        #scrollProgressBar { position: fixed; top: 0; left: 0; width: 0; height: 5px; background: var(--dudley-yellow); z-index: 5001; transition: width 0.2s;}
        /* Language Switcher (demo) */
        .lang-switcher { position: absolute; right: 10px; top: 10px; z-index: 200; }
        /* Other utility styles */
        .modal-dialog-centered { display: flex; align-items: center; min-height: calc(100% - 1rem);}
    </style>
    <!-- Google Identity -->
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <link href="https://accounts.google.com/gsi/style" rel="stylesheet">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
        // Google Analytics
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date()); gtag('config', 'G-XXXXXXXXXX');
    </script>
</head>
<body class="" style="">
<div id="scrollProgressBar"></div>
<!-- Mobile Accessibility Skip Link -->
<a href="#main-content" class="visually-hidden focus-outline">Skip to main content</a>
<!-- Language Switcher (Demo) -->
<div class="lang-switcher">
    <select aria-label="Language Switcher" id="languageSwitcher" class="form-select form-select-sm">
        <option value="en" selected>English</option>
        <option value="sn">Shona</option>
        <option value="nd">Ndebele</option>
        <option value="fr">Français</option>
    </select>
</div>

<!-- Sticky Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark" aria-label="Main Navigation">
    <div class="container">
        <a class="navbar-brand fw-bold" href="/" aria-current="page">
            <img src="/logo1.png" alt="Dudley Hall School Logo" style="height:38px; vertical-align:middle; margin-right:10px;">
            Dudley Hall
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto align-items-center">
                <li class="nav-item"><a class="nav-link" href="#about">About Us</a></li>
                <li class="nav-item"><a class="nav-link" href="#cabinet">Leadership</a></li>
                <li class="nav-item"><a class="nav-link" href="#staff-directory">Staff</a></li>
                <li class="nav-item"><a class="nav-link" href="#news">News & Events</a></li>
                <li class="nav-item"><a class="nav-link" href="#gallery">Gallery</a></li>
                <li class="nav-item"><a class="nav-link" href="#future-features">AI & Future</a></li>
                <li class="nav-item"><a class="nav-link" href="#dudleyai-section">Dudley AI Chat</a></li>
                <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                <li class="nav-item d-none d-lg-block">
                    <button class="btn btn-light ms-3" id="adminLoginBtn" aria-label="Admin Login">Admin Login</button>
                </li>
                <li class="nav-item d-none d-lg-block">
                    <button class="btn btn-danger ms-3" id="adminPanelAccessBtn" aria-label="Access Admin Panel">Access Admin Panel</button>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Breadcrumbs (Demo) -->
<nav aria-label="breadcrumb" class="bg-light py-1">
    <ol class="breadcrumb container mb-0">
        <li class="breadcrumb-item"><a href="/">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Dudley Hall Primary School</li>
    </ol>
</nav>

<!-- Mega Menu Placeholder (Demo) -->
<!-- Add for future: <div class="dropdown-menu megamenu"></div> -->

<!-- Hero Section -->
<section class="hero text-center" role="banner">
    <video autoplay muted loop playsinline poster="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=1200&q=80" preload="auto">
        <source src="https://assets.mixkit.co/videos/preview/mixkit-kids-playing-in-a-school-140-large.mp4" type="video/mp4">
        <source src="https://assets.mixkit.co/videos/preview/mixkit-kids-playing-in-a-school-140-large.webm" type="video/webm">
        Your browser does not support the video tag.
    </video>
    <div class="hero-logo animate__animated animate__fadeInLeft">
        <img src="/logo1.png" alt="Dudley Hall School Logo" loading="lazy">
    </div>
    <div class="hero-coatofarms animate__animated animate__fadeInRight">
        <img src="/Coat_of_arms_of_Zimbabwe.svg" alt="Zimbabwe Coat of Arms" loading="lazy">
    </div>
    <div class="container">
        <h1 class="display-4 fw-bold animate__animated animate__fadeInDown">Welcome to Dudley Hall Primary School</h1>
        <p class="lead animate__animated animate__fadeInUp animate__delay-1s">
            Academic excellence. Holistic growth. Modern learning for the next generation.
        </p>
        <button class="btn btn-warning btn-lg mt-3 animate__animated animate__zoomIn animate__delay-2s" id="ctaBtn" aria-label="Learn More about Dudley Hall Primary School">Learn More</button>
        <div class="trust-badges mt-4">
            <img src="/ssl-badge.png" alt="SSL Secured" title="SSL Secured">
            <img src="/award-badge.png" alt="Award Winner" title="Award Winner">
            <img src="/google-partner.png" alt="Google Partner" title="Google Partner">
        </div>
    </div>
</section>

<main id="main-content">
    <!-- About Us Section -->
    <section id="about" class="container py-5 animate__animated animate__fadeInUp" data-animate-onscroll>
        <h2 class="text-center mb-4 text-dudley-green">About Dudley Hall Primary School</h2>
        <p>
            <strong>Dudley Hall Primary School</strong> is committed to providing a nurturing and innovative educational environment in Norton, Zimbabwe.
            Our mission is to foster academic excellence, promote holistic development, and prepare students for a bright future.
            We believe in integrating modern learning techniques with strong foundational values to equip our students with the skills and character needed to succeed in an ever-evolving world.
        </p>
        <div class="row">
            <div class="col-md-6">
                <h3>Our Vision</h3>
                <p>To be a leading primary school in Zimbabwe, renowned for its progressive educational approach, commitment to student well-being, and cultivation of future leaders.</p>
            </div>
            <div class="col-md-6">
                <h3>Our Values</h3>
                <p>We uphold the values of <strong style="color: var(--dudley-red);">Courage, Integrity, and Excellence</strong> in everything we do, inspiring our students to become responsible, compassionate, and high-achieving individuals.</p>
            </div>
        </div>
        <div class="mt-4">
            <h4>Our Story</h4>
            <p>
                Founded in 1975, Dudley Hall Primary School has served generations of learners in the Norton region and beyond. Our alumni have become prominent leaders, scientists, artists, and entrepreneurs. We are proud of our tradition of academic achievement, community engagement, and our ever-evolving educational philosophy that now includes cutting-edge digital features, AI-powered learning, and a global outlook. Our strong partnership with parents and the wider local community ensures that every child feels included, valued, and inspired to achieve their best.
            </p>
        </div>
        <div class="content-note">
            <i class="bi bi-info-circle"></i> This section was designed to support extensive details, expandable to tens of thousands of words when needed, and is database-ready for dynamic content delivery.
        </div>
    </section>

    <!-- Leadership & Cabinet -->
    <section id="cabinet" class="container py-5 animate__animated animate__fadeInUp" data-animate-onscroll>
        <h2 class="text-center mb-5 text-dudley-green">School Leadership & Cabinet</h2>
        <div class="row justify-content-center">
            <div class="col-md-4 col-sm-6 cabinet-member">
                <img src="https://via.placeholder.com/150/1db954/FFFFFF?text=Head+Photo" alt="Headmistress Ms Tagwireyi" loading="lazy">
                <h4>Ms Tagwireyi</h4>
                <p class="text-muted">Headmistress</p>
                <p>With over 25 years of experience, Ms. Tagwireyi leads the school with vision and dedication, fostering an environment of academic excellence and innovation. Her leadership style is inclusive and forward-thinking, ensuring that each student receives personalized attention and encouragement.</p>
            </div>
            <div class="col-md-4 col-sm-6 cabinet-member">
                <img src="https://via.placeholder.com/150/ffe600/333333?text=Deputy+Head" alt="Deputy Head Mrs Mlilo and Mr Mvundura" loading="lazy">
                <h4>Mrs Mlilo &amp; Mr Mvundura</h4>
                <p class="text-muted">Deputy Heads</p>
                <p>Both Deputy Heads play an instrumental role in curriculum development, student welfare, and faculty mentorship. Their collaborative leadership ensures a balanced and dynamic school environment, always responsive to student needs and educational innovation.</p>
            </div>
            <div class="col-md-4 col-sm-6 cabinet-member">
                <img src="https://via.placeholder.com/150/be1e2d/FFFFFF?text=President" alt="President Emmanuel Matunhira" loading="lazy">
                <h4>Emmanuel Matunhira</h4>
                <p class="text-muted">President</p>
                <p>As Student President, Emmanuel represents the student body, working closely with administration to promote student voice, organize events, and foster a culture of respect, responsibility, and ambition. The Cabinet system also includes Vice Presidents, Senior Prefects, and a diverse group of student leaders.</p>
            </div>
        </div>
        <div class="mt-4">
            <h4>Cabinet & Prefecture System</h4>
            <ul>
                <li><strong>Female President:</strong> Vimbai Makiyi</li>
                <li><strong>Male Vice President:</strong> Thabiso Tagwireyi</li>
                <li><strong>Female Vice President:</strong> Princess Marange</li>
                <li><strong>Senior Prefects (Male):</strong> Emmanuel Musowe, Tavonga Jiri, Stenley Tutisa, Tavonga Marowa, Ryan Samoyo</li>
                <li><strong>Senior Prefects (Female):</strong> Makanaka Mushambadzi, Stacey Peter, Mazvita Chinhamo</li>
            </ul>
            <p>
                The Cabinet Prefecture System cultivates leadership, responsibility, and peer mentorship. Prefects support discipline, organize key events, and act as role models, helping younger students and fostering a positive, collaborative school culture.
            </p>
        </div>
        <div class="content-note">
            <i class="bi bi-lightbulb"></i> Placeholder for extended content on leadership philosophy, student government case studies, and profiles of alumni leaders.
        </div>
    </section>

    <!-- Staff Directory -->
    <section id="staff-directory" class="container py-5 bg-light animate__animated animate__fadeInUp" data-animate-onscroll>
        <h2 class="text-center mb-5 text-dudley-green">Our Dedicated Staff</h2>
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="list-group">
                    <div class="list-group-item d-flex align-items-center mb-3 p-3 shadow-sm rounded staff-member">
                        <img src="https://via.placeholder.com/100/1db954/FFFFFF?text=Teacher+1" alt="Teacher Mr. L Matandaware" class="me-3 staff-member-img" loading="lazy">
                        <div>
                            <h5>Mr L. Matandaware <small class="text-muted">(Senior Teacher)</small></h5>
                            <p class="mb-0">A passionate educator dedicated to early childhood development and fostering a love for learning. He also coordinates sports programs and extracurricular clubs.</p>
                            <small class="text-muted"><i class="bi bi-envelope"></i> matandaware@dudleyhall.edu</small>
                        </div>
                    </div>
                    <div class="list-group-item d-flex align-items-center mb-3 p-3 shadow-sm rounded staff-member">
                        <img src="https://via.placeholder.com/100/ffe600/333333?text=Teacher+2" alt="Teacher Mrs Matandaware" class="me-3 staff-member-img" loading="lazy">
                        <div>
                            <h5>Mrs Matandaware <small class="text-muted">(T.I.C)</small></h5>
                            <p class="mb-0">Specializes in making mathematics engaging and accessible for all students, with a focus on problem-solving and STEM integration.</p>
                            <small class="text-muted"><i class="bi bi-envelope"></i> sarah.green@dudleyhall.edu</small>
                        </div>
                    </div>
                    <div class="list-group-item d-flex align-items-center mb-3 p-3 shadow-sm rounded staff-member">
                        <img src="https://via.placeholder.com/100/be1e2d/FFFFFF?text=Teacher+3" alt="Ms Muza" class="me-3 staff-member-img" loading="lazy">
                        <div>
                            <h5>Dr Muza <small class="text-muted">(Science Coordinator, I.C.T)</small></h5>
                            <p class="mb-0">Leads our I.C.T department, promoting inquiry-based learning and practical experimentation in technology and science.</p>
                            <small class="text-muted"><i class="bi bi-envelope"></i> muza@dudleyhall.edu</small>
                        </div>
                    </div>
                    <!-- Add more staff members as required -->
                </div>
            </div>
        </div>
        <div class="text-center mt-4">
            <button class="btn btn-outline-success btn-lg">View Full Staff Directory</button>
        </div>
        <div class="content-note mt-3">
            <i class="bi bi-person-badge"></i> Our staff directory is continually updated as we grow. Each member brings unique expertise, dedication, and passion to the Dudley Hall family.
        </div>
    </section>

    <!-- News & Announcements -->
    <section id="news" class="container py-5 animate__animated animate__fadeInUp" data-animate-onscroll>
        <h2 class="text-center mb-4 text-dudley-green">News & Announcements</h2>
        <div class="row">
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card h-100 shadow-sm">
                    <img src="https://via.placeholder.com/400x250/1db954/FFFFFF?text=School+Event+1" class="card-img-top" alt="School Event Image 1" loading="lazy">
                    <div class="card-body">
                        <h5 class="card-title">Annual Sports Day Success!</h5>
                        <p class="card-text">Our annual sports day was a resounding success, filled with thrilling competitions and great sportsmanship. Thank you to all participants, coaches, and parents for making it memorable!</p>
                        <a href="#" class="btn btn-success btn-sm">Read More</a>
                    </div>
                    <div class="card-footer text-muted">
                        <small>Published: June 10, 2025</small>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card h-100 shadow-sm">
                    <img src="https://via.placeholder.com/400x250/ffe600/333333?text=New+Curriculum" class="card-img-top" alt="New Curriculum Image" loading="lazy">
                    <div class="card-body">
                        <h5 class="card-title">Introducing Our New STEM Curriculum</h5>
                        <p class="card-text">We're excited to launch an enhanced STEM curriculum this coming term, focusing on practical skills and innovation across all grade levels.</p>
                        <a href="#" class="btn btn-success btn-sm">Read More</a>
                    </div>
                    <div class="card-footer text-muted">
                        <small>Published: June 5, 2025</small>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card h-100 shadow-sm">
                    <img src="https://via.placeholder.com/400x250/be1e2d/FFFFFF?text=Parent+Meeting" class="card-img-top" alt="Parent Meeting Image" loading="lazy">
                    <div class="card-body">
                        <h5 class="card-title">Important Parent-Teacher Meeting Dates</h5>
                        <p class="card-text">Mark your calendars for our upcoming parent-teacher meetings to discuss student progress. All parents are encouraged to attend and engage with our educators.</p>
                        <a href="#" class="btn btn-success btn-sm">Read More</a>
                    </div>
                    <div class="card-footer text-muted">
                        <small>Published: May 28, 2025</small>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center mt-4">
            <a href="#" class="btn btn-primary btn-lg">View All News</a>
        </div>
        <div class="content-note mt-3">
            <i class="bi bi-broadcast"></i> This news section is updated weekly. Subscribe to our <a href="/feed.xml" class="text-dudley-green">RSS feed</a> for regular updates!
        </div>
    </section>

    <!-- Gallery -->
    <section id="gallery" class="container py-5 animate__animated animate__fadeInUp" data-animate-onscroll>
        <h2 class="text-center mb-4 text-dudley-green">Our Gallery</h2>
        <p class="text-center">A visual journey through school life, activities, and achievements. Click any image to enlarge.</p>
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4" id="galleryContainer">
            <div class="col">
                <div class="card h-100 shadow-sm">
                    <img src="https://via.placeholder.com/600x400/1db954/FFFFFF?text=Gallery+Image+1" class="card-img-top" alt="Gallery Image 1 - Students playing" loading="lazy" data-bs-toggle="modal" data-bs-target="#imageModal" data-image="https://via.placeholder.com/1200x800/1db954/FFFFFF?text=Gallery+Image+1">
                    <div class="card-body">
                        <h5 class="card-title">Playtime Fun</h5>
                        <p class="card-text">Students enjoying their break time activities.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 shadow-sm">
                    <img src="https://via.placeholder.com/600x400/ffe600/333333?text=Gallery+Image+2" class="card-img-top" alt="Gallery Image 2 - Classroom learning" loading="lazy" data-bs-toggle="modal" data-bs-target="#imageModal" data-image="https://via.placeholder.com/1200x800/ffe600/333333?text=Gallery+Image+2">
                    <div class="card-body">
                        <h5 class="card-title">Engaged Learning</h5>
                        <p class="card-text">Interactive sessions in our modern classrooms.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 shadow-sm">
                    <img src="https://via.placeholder.com/600x400/be1e2d/FFFFFF?text=Gallery+Image+3" class="card-img-top" alt="Gallery Image 3 - School performance" loading="lazy" data-bs-toggle="modal" data-bs-target="#imageModal" data-image="https://via.placeholder.com/1200x800/be1e2d/FFFFFF?text=Gallery+Image+3">
                    <div class="card-body">
                        <h5 class="card-title">Talent Show Extravaganza</h5>
                        <p class="card-text">Showcasing the diverse talents of our students.</p>
                    </div>
                </div>
            </div>
            <!-- Placeholder for more images, videos, etc. -->
        </div>
        <div class="text-center mt-4">
            <a href="#" class="btn btn-primary btn-lg">View Full Gallery</a>
        </div>
        <div class="content-note mt-3">
            <i class="bi bi-image"></i> Our gallery is regularly updated. Parents, staff, and students can upload their favorite moments through the admin portal.
        </div>
        <!-- Modal for gallery image viewer -->
        <div class="modal fade" id="imageModal" tabindex="-1" aria-labelledby="imageModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-xl">
                <div class="modal-content">
                    <div class="modal-header bg-dark text-white border-0">
                        <h5 class="modal-title" id="imageModalLabel">Image View</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body p-0">
                        <img src="" class="img-fluid w-100" id="modalImage" alt="Enlarged gallery image">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sports and Activities (Added for completeness) -->
    <section id="sports" class="container py-5 animate__animated animate__fadeInUp" data-animate-onscroll>
        <h2 class="text-center mb-4 text-dudley-green">Sports & Extracurricular Activities</h2>
        <div class="row">
            <div class="col-md-6">
                <ul>
                    <li><strong>Tennis Coach:</strong> Mr Matandaware</li>
                    <li><strong>Chess Coaches:</strong> Mr Makowa, Mr Matunhira</li>
                    <li><strong>Swimming, Volleyball & Basketball Coach:</strong> Coach Sandra</li>
                    <li><strong>Soccer:</strong> Mr Phiri</li>
                    <li><strong>Sports Master:</strong> Mr Mariga</li>
                </ul>
                <p>We encourage all students to participate in sports and physical activities for holistic development. Our teams regularly compete in district, provincial, and national events.</p>
            </div>
            <div class="col-md-6">
                <h4>Clubs & Societies</h4>
                <ul>
                    <li>Drama Club</li>
                    <li>Debate Society</li>
                    <li>Music & Choir</li>
                    <li>Environmental Club</li>
                    <li>ICT & Robotics Club</li>
                </ul>
                <p>Extracurricular clubs are a vital part of student life, helping learners develop leadership, teamwork, and specialized talents.</p>
            </div>
        </div>
        <div class="content-note mt-3">
            <i class="bi bi-trophy"></i> Dudley Hall is celebrated for its athletic tradition and vibrant club culture. <a href="#gallery" class="text-dudley-green">See our sports gallery</a>!
        </div>
    </section>

    <!-- Future Features, AI, and Digital Innovations (Ultra-Mega Evolved) -->
    <section id="future-features" class="container py-5">
        <h2 class="text-center mb-4 text-dudley-green">AI & Our Future Learning Journey</h2>
        <p class="text-center lead mb-5">Embracing innovation to shape the educational landscape of tomorrow. Our roadmap includes:</p>
        <div class="row text-center">
            <div class="col-md-4 mb-4">
                <div class="conceptual-feature animate__animated animate__fadeInUp" data-animate-onscroll>
                    <i class="bi bi-robot display-4 text-dudley-green mb-3"></i>
                    <h4>AI-Powered Learning Paths</h4>
                    <p>Personalized education tailored to each student's pace and style, powered by adaptive AI algorithms.</p>
                    <small class="text-muted content-note"><i>(Requires sophisticated AI backend & student data integration)</i></small>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="conceptual-feature animate__animated animate__fadeInUp" data-animate-onscroll>
                    <i class="bi bi-person-video3 display-4 text-dudley-yellow mb-3"></i>
                    <h4>Virtual Reality Field Trips</h4>
                    <p>Immersive educational experiences, allowing students to explore the world and historical events virtually.</p>
                    <small class="text-muted content-note"><i>(Requires VR content development & compatible hardware)</i></small>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="conceptual-feature animate__animated animate__fadeInUp" data-animate-onscroll>
                    <i class="bi bi-cpu display-4 text-dudley-red mb-3"></i>
                    <h4>Robotics & Coding Labs</h4>
                    <p>Hands-on experience with cutting-edge technology, preparing students for future STEM careers.</p>
                    <small class="text-muted content-note"><i>(Requires specialized equipment & curriculum)</i></small>
                </div>
            </div>
        </div>
        <div class="conceptual-feature mt-5 animate__animated animate__fadeInUp" data-animate-onscroll>
            <i class="bi bi-award display-4 text-info mb-3"></i>
            <h4>Gamified Learning & Achievements</h4>
            <p>Engaging students through badges, points, and progress tracking for motivation and deeper learning.</p>
            <small class="text-muted content-note"><i>(Integration with LMS and achievement system)</i></small>
        </div>
        <div class="conceptual-feature mt-4 animate__animated animate__fadeInUp" data-animate-onscroll>
            <i class="bi bi-lightbulb display-4 text-success mb-3"></i>
            <h4>Dynamic Content Summaries & Insights</h4>
            <p>AI-powered summaries of complex topics, personalized news feeds, and quick insights for students and parents.</p>
            <small class="text-muted content-note"><i>(Requires strong content parsing AI and personalized recommendations)</i></small>
        </div>
        <div class="conceptual-feature mt-4 animate__animated animate__fadeInUp" data-animate-onscroll>
            <i class="bi bi-person-lines-fill display-4 text-primary mb-3"></i>
            <h4>Personalized Parent & Student Portals</h4>
            <p>Dashboards customized with relevant announcements, progress reports, and resources based on user roles and preferences.</p>
            <small class="text-muted content-note"><i>(Requires user profiles and data management backend)</i></small>
        </div>
    </section>

    <!-- Dudley AI Chat & Info -->
    <section id="dudleyai-section" class="py-5" data-animate-onscroll>
        <h2 class="text-center mb-4 text-dudley-green">Ask Dudley AI! Your Smart Assistant for School & Zimbabwe Info</h2>
        <p class="text-center lead">
            Get instant answers about Dudley Hall Primary School, educational resources, and even general facts about Zimbabwe.
            Powered by advanced AI for quick and accurate responses.
        </p>
        <div class="dudleyai-info-box">
            <p>Unlock deeper insights! For restricted information, please enter your <span class="domain-ai-pass">Dudley AI Pass</span>:</p>
            <div class="d-flex justify-content-center align-items-center mb-3">
                <input type="password" class="form-control w-50 me-2" id="aiPasscodeEntry" placeholder="Enter AI Passcode">
                <button class="btn btn-primary" id="aiPasscodeSubmit">Activate Pass</button>
            </div>
            <p id="aiPasscodeStatus" class="mt-2" style="display: none;"></p>
            <p class="content-note">AI Passcode for admin-level information: <span class="ai-passcode">01401567z</span> (Example, not real-world secure!)</p>
        </div>
        <div id="dudleyai-chatbox" class="mb-3">
            <div class="dudley-message-ai">Hello! I'm Dudley AI. How can I assist you today regarding Dudley Hall Primary School or general information about Zimbabwe?</div>
        </div>
        <div class="dudleyai-input-container">
            <input type="text" id="dudleyai-input" placeholder="Ask me anything about Dudley Hall or Zimbabwe..." aria-label="Ask Dudley AI">
            <button id="dudleyai-send-btn" aria-label="Send message to AI"><i class="bi bi-send-fill"></i> Send</button>
            <button id="dudleyai-voice-btn" aria-label="Voice input for AI"><i class="bi bi-mic-fill"></i></button>
        </div>
        <div class="text-center mt-3">
            <p class="zimbabwe-resource-links">
                <a href="https://www.mopse.gov.zw/" target="_blank" rel="noopener noreferrer">Zimbabwe Education Ministry</a>
                <a href="https://www.zimbabwetourism.net/" target="_blank" rel="noopener noreferrer">Zimbabwe Tourism Authority</a>
            </p>
            <h6 class="mt-3">Trending Questions:</h6>
            <ul class="zimbabwe-trend-list">
                <li>What are the school fees for Grade 1?</li>
                <li>What is the history of Norton, Zimbabwe?</li>
                <li>When are the next school holidays?</li>
            </ul>
        </div>
    </section>

    <!-- Testimonials -->
    <section id="testimonials" class="container py-5 bg-light" data-animate-onscroll>
        <h2 class="text-center mb-4 text-dudley-green">What Our Community Says</h2>
        <div id="testimonialCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="d-flex justify-content-center">
                        <div class="col-lg-8 testimonial-card">
                            <p class="testimonial-quote">"Dudley Hall Primary School has transformed our child's learning journey. The dedication of the teachers and the innovative approach to education are truly remarkable. We couldn't be happier!"</p>
                            <p class="testimonial-author">- Mrs. T. Moyo, Parent</p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="d-flex justify-content-center">
                        <div class="col-lg-8 testimonial-card">
                            <p class="testimonial-quote">"The school's focus on holistic development, combined with strong academics, has given our son a fantastic foundation. He loves going to school every day!"</p>
                            <p class="testimonial-author">- Mr. S. Ncube, Parent</p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="d-flex justify-content-center">
                        <div class="col-lg-8 testimonial-card">
                            <p class="testimonial-quote">"As a teacher here, I can confidently say Dudley Hall is a place where innovation meets passion. The resources are excellent, and the environment is incredibly supportive for both staff and students."</p>
                            <p class="testimonial-author">- Ms. L. Dube, Teacher</p>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="container py-5" data-animate-onscroll>
        <h2 class="text-center mb-4 text-dudley-green">Contact Us</h2>
        <div class="row justify-content-center">
            <div class="col-md-8">
                <p class="text-center">Have questions? We'd love to hear from you. Fill out the form below or find our contact details.</p>
                <form id="contactForm">
                    <div class="mb-3">
                        <label for="contactName" class="form-label">Your Name</label>
                        <input type="text" class="form-control" id="contactName" required>
                    </div>
                    <div class="mb-3">
                        <label for="contactEmail" class="form-label">Your Email</label>
                        <input type="email" class="form-control" id="contactEmail" required>
                    </div>
                    <div class="mb-3">
                        <label for="contactSubject" class="form-label">Subject</label>
                        <input type="text" class="form-control" id="contactSubject">
                    </div>
                    <div class="mb-3">
                        <label for="contactMessage" class="form-label">Message</label>
                        <textarea class="form-control" id="contactMessage" rows="5" required></textarea>
                    </div>
                    <div class="g_id_signin" data-type="standard" data-size="large" data-theme="outline" data-text="sign_in_with" data-shape="rectangular" data-logo_alignment="left"></div>
                    <button type="submit" class="btn btn-success w-100 mt-3">Send Message</button>
                </form>
                <div class="mt-4 text-center">
                    <h5>Our Location</h5>
                    <p>123 School Road, Norton, Zimbabwe</p>
                    <p><i class="bi bi-telephone-fill"></i> +263 771 234 567</p>
                    <p><i class="bi bi-envelope-fill"></i> info@dudleyhallprimaryschool.com</p>
                    <!-- Google Maps Embed -->
                    <div class="mb-4 mt-3" style="border-radius:12px; overflow:hidden; box-shadow:0 2px 8px rgba(0,0,0,0.09)">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3786.5839170442507!2d30.702059315378517!3d-17.87838628778445!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1931e234d4cdf9e5%3A0x15c4d2d7a0a3a8a8!2sDudley%20Hall%20Primary%20School%2C%20Norton!5e0!3m2!1sen!2szw!4v1687466663333!5m2!1sen!2szw" width="100%" height="310" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" title="Dudley Hall School Location"></iframe>
                    </div>
                    <div class="conceptual-feature mt-4">
                        <i class="bi bi-geo-alt-fill display-4 text-warning mb-3"></i>
                        <h4>Interactive Campus Map</h4>
                        <p>Explore our campus virtually or get directions.</p>
                        <div class="ad-placeholder" style="min-height: 200px; display: flex; align-items: center; justify-content: center;">
                            [Placeholder for Embedded Interactive Map like Google Maps API, with wayfinding and indoor navigation]
                        </div>
                        <small class="text-muted content-note"><i>(Requires Google Maps API integration or similar service)</i></small>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter Signup -->
    <section id="newsletter" class="bg-primary text-white py-5 text-center" data-animate-onscroll>
        <div class="container">
            <h2 class="mb-3">Stay Updated! Join Our Newsletter</h2>
            <p class="lead">Get the latest news, events, and important announcements directly in your inbox.</p>
            <form class="row justify-content-center" id="newsletterForm">
                <div class="col-md-6">
                    <div class="input-group mb-3">
                        <input type="email" class="form-control" placeholder="Enter your email address" aria-label="Email for newsletter" required>
                        <button class="btn btn-warning" type="submit">Subscribe</button>
                    </div>
                    <small class="text-light">We respect your privacy and will not share your email.</small>
                </div>
            </form>
            <p class="mt-3"><small>Sign up now and receive our 'Welcome to Dudley Hall' digital brochure!</small></p>
        </div>
    </section>

    <!-- Admin Panel (hidden until login) -->
    <section id="adminPanelContent" class="container py-5" style="display: none;">
        <h3 class="text-center mb-4">Welcome, Admin!</h3>
        <p class="text-center text-muted">You now have full access to manage website content.</p>
        <div class="row">
            <div class="col-md-6 mb-4">
                <div class="card h-100 shadow-sm p-4">
                    <h4 class="card-title mb-3">Manage Gallery Images/Videos</h4>
                    <p class="card-text">Upload new media to the school gallery.</p>
                    <form id="galleryUploadForm">
                        <div class="mb-3">
                            <label for="galleryFile" class="form-label">Upload Image/Video</label>
                            <input class="form-control" type="file" id="galleryFile" accept="image/*,video/*" multiple>
                            <small class="text-muted">Max file size: 10MB. Allowed formats: JPG, PNG, GIF, MP4, WebM.</small>
                        </div>
                        <div class="mb-3">
                            <label for="galleryCaption" class="form-label">Caption</label>
                            <input type="text" class="form-control" id="galleryCaption" placeholder="Enter caption for the media (optional)">
                        </div>
                        <button type="submit" class="btn btn-success w-100">Upload Media</button>
                        <p class="text-success mt-2" id="uploadSuccess" style="display: none;">Upload successful!</p>
                        <p class="text-danger mt-2" id="uploadError" style="display: none;">Upload failed. Please try again.</p>
                    </form>
                    <hr>
                    <h5>Existing Gallery Items (Conceptual)</h5>
                    <ul class="list-group list-group-flush" id="existingGalleryList">
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Sample Photo 1.jpg
                            <button class="btn btn-sm btn-danger">Delete</button>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            School Play Video.mp4
                            <button class="btn btn-sm btn-danger">Delete</button>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="card h-100 shadow-sm p-4">
                    <h4 class="card-title mb-3">Manage News & Events</h4>
                    <p class="card-text">Add, edit, or delete news articles and event announcements.</p>
                    <form>
                        <div class="mb-3">
                            <label for="newsTitle" class="form-label">News Title</label>
                            <input type="text" class="form-control" id="newsTitle">
                        </div>
                        <div class="mb-3">
                            <label for="newsContent" class="form-label">Content</label>
                            <textarea class="form-control" id="newsContent" rows="4"></textarea>
                        </div>
                        <button type="submit" class="btn btn-success w-100">Add News/Event</button>
                    </form>
                    <hr>
                    <h5>Recent Posts (Conceptual)</h5>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Sports Day Article
                            <div><button class="btn btn-sm btn-info me-2">Edit</button><button class="btn btn-sm btn-danger">Delete</button></div>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            STEM Curriculum Launch
                            <div><button class="btn btn-sm btn-info me-2">Edit</button><button class="btn btn-sm btn-danger">Delete</button></div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="text-center mt-4">
            <button class="btn btn-warning btn-lg" id="adminLogoutBtn">Logout Admin</button>
        </div>
    </section>
</main>

<!-- Sticky Mobile Footer -->
<div class="mobile-footer d-md-none">
    <a href="#about" aria-label="About"><i class="bi bi-house-door-fill"></i></a>
    <a href="#news" aria-label="News"><i class="bi bi-newspaper"></i></a>
    <a href="#gallery" aria-label="Gallery"><i class="bi bi-images"></i></a>
    <a href="#dudleyai-section" aria-label="Chat"><i class="bi bi-robot"></i></a>
    <a href="#contact" aria-label="Contact"><i class="bi bi-envelope"></i></a>
</div>

<!-- Cookie Consent Banner -->
<div class="cookie-banner" id="cookieBanner" style="display: none;">
    <p class="mb-0">This website uses cookies for the best experience. By continuing to use our site, you agree to our <a href="#" class="text-white fw-bold text-decoration-underline">Privacy Policy</a>.</p>
    <div>
        <button class="btn btn-success" id="acceptCookies">Accept</button>
        <button class="btn btn-outline-light" id="declineCookies">Decline</button>
    </div>
</div>

<!-- Back to Top Button -->
<button id="backToTop" aria-label="Back to top"><i class="bi bi-arrow-up"></i></button>

<!-- Chatbot Toggle -->
<div class="chatbot-toggle" id="chatbotToggle" role="button" aria-controls="chatbot" aria-expanded="false" tabindex="0" aria-label="Toggle Chatbot">
    <i class="bi bi-chat-dots-fill"></i>
</div>
<div class="chatbot" id="chatbot" aria-live="polite">
    <div class="chatbot-header">
        Dudley Hall Support
        <button type="button" class="btn-close btn-close-white" aria-label="Close Chatbot"></button>
    </div>
    <div class="chatbot-body" id="chatbotBody">
        <p>Hi there! How can I help you today?</p>
    </div>
    <div class="chatbot-input">
        <input type="text" placeholder="Type your message..." class="form-control">
        <button class="btn btn-primary">Send</button>
    </div>
</div>

<!-- Admin Login Modal -->
<div class="modal fade" id="adminLoginModal" tabindex="-1" aria-labelledby="adminLoginModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="adminLoginModalLabel">Admin Login</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="adminLoginForm">
                    <div class="mb-3">
                        <label for="adminUsername" class="form-label">Username</label>
                        <input type="text" class="form-control" id="adminUsername" required>
                    </div>
                    <div class="mb-3">
                        <label for="adminPassword" class="form-label">Password</label>
                        <input type="password" class="form-control" id="adminPassword" required>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Login</button>
                    <p class="text-danger mt-2" id="loginError" style="display: none;">Invalid username or password.</p>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="mt-5">
    <div class="container">
        <nav>
            <ul class="list-inline mb-2">
                <li class="list-inline-item"><a href="#about" class="text-dudley-green">About Us</a></li>
                <li class="list-inline-item"><a href="#news" class="text-dudley-green">News</a></li>
                <li class="list-inline-item"><a href="#gallery" class="text-dudley-green">Gallery</a></li>
                <li class="list-inline-item"><a href="#contact" class="text-dudley-green">Contact</a></li>
                <li class="list-inline-item"><a href="/sitemap.xml" class="text-dudley-green">Sitemap</a></li>
            </ul>
        </nav>
        <p>© 2025 Dudley Hall Primary School. All Rights Reserved. | Designed with <i class="bi bi-heart-fill text-danger"></i> in Zimbabwe.</p>
        <p>
            <a href="#" class="text-decoration-none text-dudley-green mx-2">Privacy Policy</a> |
            <a href="#" class="text-decoration-none text-dudley-green mx-2">Terms of Service</a> |
            <a href="#" class="text-decoration-none text-dudley-green mx-2">Accessibility Statement</a>
        </p>
        <div class="trust-badges">
            <img src="/ssl-badge.png" alt="SSL Secured" title="SSL Secured">
            <img src="/award-badge.png" alt="Award Winner" title="Award Winner">
        </div>
        <p class="content-note">
            <i class="bi bi-graph-up"></i> Site Analytics Integrated | <i class="bi bi-shield-lock"></i> 2FA for Admin Portal (Backend Required) | <i class="bi bi-geo-alt"></i> Norton, Zimbabwe
        </p>
    </div>
</footer>

<!-- Essential JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
/* --- Responsive Scroll Progress Bar --- */
window.addEventListener('scroll', function() {
    var scrollBar = document.getElementById('scrollProgressBar');
    var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
    var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
    var scrolled = (winScroll / height) * 100;
    scrollBar.style.width = scrolled + "%";
});

/* --- Back to Top Button --- */
var backToTop = document.getElementById('backToTop');
window.addEventListener('scroll', function() {
    if (window.scrollY > 300) {
        backToTop.classList.add('show');
    } else {
        backToTop.classList.remove('show');
    }
});
backToTop.addEventListener('click', function() {
    window.scrollTo({top: 0, behavior: 'smooth'});
});

/* --- Cookie Consent Banner --- */
var cookieBanner = document.getElementById('cookieBanner');
var acceptCookiesBtn = document.getElementById('acceptCookies');
var declineCookiesBtn = document.getElementById('declineCookies');
function showCookieBanner() {
    if (localStorage.getItem('cookiesAccepted') === null) {
        cookieBanner.style.display = 'flex';
    } else {
        cookieBanner.style.display = 'none';
    }
}
function acceptCookies() {
    localStorage.setItem('cookiesAccepted', 'true');
    cookieBanner.classList.add('accepted');
    setTimeout(() => {cookieBanner.style.display = 'none';}, 500);
}
function declineCookies() {
    localStorage.setItem('cookiesAccepted', 'false');
    cookieBanner.classList.add('accepted');
    setTimeout(() => {cookieBanner.style.display = 'none';}, 500);
    alert("You have declined cookies. Some non-essential features might be limited.");
}
acceptCookiesBtn.addEventListener('click', acceptCookies);
declineCookiesBtn.addEventListener('click', declineCookies);
window.addEventListener('DOMContentLoaded', showCookieBanner);

/* --- Gallery Modal Image Update --- */
var imageModal = document.getElementById('imageModal');
if (imageModal) {
    imageModal.addEventListener('show.bs.modal', function(event) {
        var button = event.relatedTarget;
        var imageUrl = button.getAttribute('data-image');
        var modalImage = imageModal.querySelector('#modalImage');
        modalImage.src = imageUrl;
        modalImage.alt = button.alt;
        imageModal.querySelector('#imageModalLabel').textContent = button.alt;
    });
}

/* --- Admin Login & Panel --- */
var adminLoginBtn = document.getElementById('adminLoginBtn');
var adminLoginModal = new bootstrap.Modal(document.getElementById('adminLoginModal'));
var adminLoginForm = document.getElementById('adminLoginForm');
var adminUsernameInput = document.getElementById('adminUsername');
var adminPasswordInput = document.getElementById('adminPassword');
var loginError = document.getElementById('loginError');
var adminPanelNav = document.getElementById('adminPanelAccessBtn');
var adminPanelContent = document.getElementById('adminPanelContent');
var adminLogoutBtn = document.getElementById('adminLogoutBtn');
var CORRECT_PASSWORD = "01401567z";
function showAdminPanel() {
    adminPanelContent.style.display = 'block';
}
function hideAdminPanel() {
    adminPanelContent.style.display = 'none';
    localStorage.removeItem('adminLoggedIn');
}
if (adminLoginBtn) adminLoginBtn.addEventListener('click', function() {
    adminLoginModal.show();
    loginError.style.display = 'none';
    adminUsernameInput.value = '';
    adminPasswordInput.value = '';
});
if (adminLoginForm) adminLoginForm.addEventListener('submit', function(e) {
    e.preventDefault();
    var username = adminUsernameInput.value;
    var password = adminPasswordInput.value;
    if (username === "admin" && password === CORRECT_PASSWORD) {
        localStorage.setItem('adminLoggedIn', 'true');
        showAdminPanel();
        adminLoginModal.hide();
    } else {
        loginError.style.display = 'block';
    }
});
if (adminPanelNav) adminPanelNav.addEventListener('click', function() {
    showAdminPanel();
    adminPanelContent.scrollIntoView({behavior: 'smooth'});
});
if (adminLogoutBtn) adminLogoutBtn.addEventListener('click', hideAdminPanel);
window.addEventListener('load', function() {
    if (localStorage.getItem('adminLoggedIn') === 'true') showAdminPanel();
    else hideAdminPanel();
});

/* --- Dudley AI Chatbox --- */
var dudleyAiChatbox = document.getElementById('dudleyai-chatbox');
var dudleyAiInput = document.getElementById('dudleyai-input');
var dudleyAiSendBtn = document.getElementById('dudleyai-send-btn');
var dudleyAiVoiceBtn = document.getElementById('dudleyai-voice-btn');
var aiPasscodeEntry = document.getElementById('aiPasscodeEntry');
var aiPasscodeSubmit = document.getElementById('aiPasscodeSubmit');
var aiPasscodeStatus = document.getElementById('aiPasscodeStatus');
var aiAccessLevel = 'basic';
var PRO_AI_PASSCODE = "01401567z";
if (aiPasscodeSubmit) aiPasscodeSubmit.addEventListener('click', function() {
    if (aiPasscodeEntry.value === PRO_AI_PASSCODE) {
        aiAccessLevel = 'pro';
        aiPasscodeStatus.textContent = "Dudley AI Pass Activated! You now have access to advanced information.";
        aiPasscodeStatus.style.color = 'var(--dudley-green)';
        aiPasscodeStatus.style.display = 'block';
        aiPasscodeEntry.disabled = true;
        aiPasscodeSubmit.disabled = true;
    } else {
        aiPasscodeStatus.textContent = "Invalid AI Passcode. Please try again.";
        aiPasscodeStatus.style.color = 'var(--dudley-red)';
        aiPasscodeStatus.style.display = 'block';
    }
});
function appendMessage(sender, message) {
    var messageDiv = document.createElement('div');
    messageDiv.classList.add(sender === 'user' ? 'dudley-message-user' : 'dudley-message-ai');
    messageDiv.textContent = message;
    dudleyAiChatbox.appendChild(messageDiv);
    dudleyAiChatbox.scrollTop = dudleyAiChatbox.scrollHeight;
}
async function getDudleyAiResponse(query) {
    var lowerQuery = query.toLowerCase();
    var response = "I'm sorry, I don't have information on that at the moment. Please try asking something else about Dudley Hall Primary School or general facts about Zimbabwe.";
    if (lowerQuery.includes("school fees")) response = "Our school fees vary by grade level and term. Contact the Bursar's office for details.";
    else if (lowerQuery.includes("next holidays")) response = "The next school holidays are scheduled for [Insert Date]. Check our calendar for updates.";
    else if (lowerQuery.includes("history of norton")) response = "Norton is a town in Zimbabwe, known for agriculture and growth as a peri-urban center near Harare.";
    else if (lowerQuery.includes("location") || lowerQuery.includes("address")) response = "Dudley Hall Primary School is at 123 School Road, Norton, Zimbabwe. See our contact section for maps.";
    else if (lowerQuery.includes("curriculum")) response = "We offer a comprehensive curriculum focusing on academic excellence, STEM, and holistic development.";
    else if (lowerQuery.includes("admin information") || lowerQuery.includes("sensitive data")) {
        if (aiAccessLevel === 'pro') response = "As a Dudley AI Pass user, you have access to advanced info. [Example: Upcoming digital upgrades in Q4 2025.]";
        else response = "That information is restricted. Please activate your Dudley AI Pro Pass.";
    }
    else if (lowerQuery.includes("thank you") || lowerQuery.includes("thanks")) response = "You're welcome! Anything else I can help with?";
    else if (lowerQuery.includes("hello") || lowerQuery.includes("hi")) response = "Hello! How can I help you today?";
    await new Promise(resolve => setTimeout(resolve, 1000 + Math.random() * 1000));
    appendMessage('ai', response);
}
if (dudleyAiSendBtn) dudleyAiSendBtn.addEventListener('click', function() {
    var query = dudleyAiInput.value.trim();
    if (query) {
        appendMessage('user', query);
        dudleyAiInput.value = '';
        getDudleyAiResponse(query);
    }
});
if (dudleyAiInput) dudleyAiInput.addEventListener('keypress', function(e) {
    if (e.key === 'Enter') dudleyAiSendBtn.click();
});
/* --- Voice Search --- */
if ('SpeechRecognition' in window || 'webkitSpeechRecognition' in window) {
    var SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
    var recognition = new SpeechRecognition();
    recognition.continuous = false; recognition.lang = 'en-US';
    if (dudleyAiVoiceBtn) dudleyAiVoiceBtn.addEventListener('click', function() {
        try {
            recognition.start();
            dudleyAiVoiceBtn.innerHTML = '<i class="bi bi-mic-fill animate__animated animate__heartBeat animate__infinite"></i> Listening...';
            dudleyAiVoiceBtn.disabled = true;
        } catch (e) {
            dudleyAiVoiceBtn.innerHTML = '<i class="bi bi-mic-fill"></i>';
            dudleyAiVoiceBtn.disabled = false;
        }
    });
    recognition.onresult = function(event) {
        var transcript = event.results[0][0].transcript;
        dudleyAiInput.value = transcript;
        dudleyAiSendBtn.click();
    };
    recognition.onend = function() {
        dudleyAiVoiceBtn.innerHTML = '<i class="bi bi-mic-fill"></i>';
        dudleyAiVoiceBtn.disabled = false;
    };
    recognition.onerror = function() {
        dudleyAiVoiceBtn.innerHTML = '<i class="bi bi-mic-fill"></i>';
        dudleyAiVoiceBtn.disabled = false;
    };
} else if (dudleyAiVoiceBtn) {
    dudleyAiVoiceBtn.style.display = 'none';
}

/* --- Chatbot Support --- */
var chatbotToggle = document.getElementById('chatbotToggle');
var chatbot = document.getElementById('chatbot');
var chatbotCloseBtn = chatbot.querySelector('.btn-close');
if (chatbotToggle) chatbotToggle.addEventListener('click', function() {
    chatbot.classList.toggle('open');
    chatbotToggle.setAttribute('aria-expanded', chatbot.classList.contains('open'));
});
if (chatbotCloseBtn) chatbotCloseBtn.addEventListener('click', function() {
    chatbot.classList.remove('open');
    chatbotToggle.setAttribute('aria-expanded', 'false');
});

/* --- Language Switcher (Demo) --- */
var languageSwitcher = document.getElementById('languageSwitcher');
if (languageSwitcher) languageSwitcher.addEventListener('change', function() {
    alert("Language switching will be fully available soon. (Demo only)");
    // In a real app, switch content, reload or fetch translations here.
});

/* --- CTA Button Scroll --- */
var ctaBtn = document.getElementById('ctaBtn');
if (ctaBtn) ctaBtn.addEventListener('click', function() {
    document.getElementById('about').scrollIntoView({ behavior: 'smooth' });
});

/* --- Newsletter, Contact, Forms (Demo logic) --- */
var newsletterForm = document.getElementById('newsletterForm');
if (newsletterForm) newsletterForm.addEventListener('submit', function(e) {
    e.preventDefault();
    alert("Thanks for subscribing to our newsletter!");
});
var contactForm = document.getElementById('contactForm');
if (contactForm) contactForm.addEventListener('submit', function(e) {
    e.preventDefault();
    alert("Thank you for contacting Dudley Hall! We'll respond soon.");
});

/* --- Google Sign-In Integration --- */
// This demo assumes you have set up Google Client ID and backend verification.
window.handleCredentialResponse = function(response) {
    const idToken = response.credential;
    // In a real app, send this to your backend for verification and session creation.
    alert("Google Sign-In successful! (Demo only)");
    // Optionally, show admin panel or unlock features.
    showAdminPanel();
};
window.onload = function() {
    if (window.google && window.google.accounts && window.google.accounts.id) {
        google.accounts.id.initialize({
            client_id: '- http://localhost:3000/auth/callback
.apps.googleusercontent.com',
            callback: handleCredentialResponse
        });
        google.accounts.id.renderButton(
            document.querySelector('.g_id_signin'),
            { theme: "outline", size: "large" }
        );
    }
};

</script>
</body>
</html>